
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Samruddhi Promoters | about</title>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 





        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/numscroller-1.0.js"></script>
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html" >About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li><a href="hloan.html">Home Loans</a></li>
                                        <li><a href="nri.html">NRI</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <!--about-->
        <div class="content">
            <div class="about-w3ls">
                <div class="container">
                    <div class="why-grids">
                        <div class="col-md-6 why-grid">
                            <h3 class="tittle2">About Us</h3>
                            <p>Samruddhi Promoters is one of the prominent, Dynamic, creative  & fastest growing development companies. Having established ourselves in the very short span of time. philosophy is centered around forging positive experiences by creating value for our customers,  investors & partners by delivering solutions that meet their specific aspirations.</p>	
                            <p>Samruddhi Promoters has reputation for not just delivering exceptional, intelligently design contemporary homes & offices but also fulfill each and every commitment given to customers.</p>
                            <p>We believe in build innovative, creative & vastu-complete residential and commercial properties  </p>


                        </div>
                        <div class="col-md-6 why-grid">
                            <h3 class="tittle2">Our Profile</h3>
                            <div class="tab1">
                                <ul class="place">
                                    <li><img src="images/cir.png" alt=""></li>
                                    <li>Corporate Profile</li>
                                </ul>
                                <p>We would like to introduce our self as one of the major construction company committed to affordable homes. This is how we will fulfill the dreams of every home seekers.</p>
                            </div>
                            <div class="tab2">
                                <ul class="place">
                                    <li><img src="images/cir.png" alt=""></li>
                                    <li>Core  Values</li>
                                </ul>
                                <p>


                                    1. Understanding  customer  needs <br>
                                    2. Providing  quality  with  affordability <br> 
                                    3. We  strive  to  go  beyond  our  commitment  <br>
                                    4. To  be  natural  choices  of  every  home  seekers<br>
                                    5. Being  trusted


                                </p>


                            </div>
                            <div class="tab3">
                                <ul class="place">
                                    <li><img src="images/cir.png" alt=""></li>
                                    <li>Our Vision </li>
                                </ul>
                                <p>To achieve and hold the number one position in making of not only affordable but Vastu-complete homes in  PCMC  and Pune, So every migrated person can easily complete his/ her dream of purchasing very own home in the metro city.</p>
                            </div>

                            <div class="tab4">
                                <ul class="place">
                                    <li><img src="images/cir.png" alt=""></li>
                                    <li>Our Mission </li>
                                </ul>
                                <p>To provide a top quality construction with the help of cutting edge at affordable prices to the best satisfaction of our clients.</p>
                            </div>
                            <!--script-->
                            <script>
                                $(document).ready(function () {
                                    $(".tab1 p").hide();
                                    $(".tab2 p").hide();
                                    $(".tab3 p").hide();
                                    $(".tab4 p").hide();
                                    $(".tab1 ul").click(function () {
                                        $(".tab1 p").slideToggle(300);
                                        $(".tab2 p").hide();
                                        $(".tab3 p").hide();
                                        $(".tab4 p").hide();
                                    })
                                    $(".tab2 ul").click(function () {
                                        $(".tab2 p").slideToggle(300);
                                        $(".tab1 p").hide();
                                        $(".tab3 p").hide();
                                        $(".tab4 p").hide();
                                    })
                                    $(".tab3 ul").click(function () {
                                        $(".tab3 p").slideToggle(300);
                                        $(".tab4 p").hide();
                                        $(".tab2 p").hide();
                                        $(".tab1 p").hide();
                                    })
                                    $(".tab4 ul").click(function () {
                                        $(".tab4 p").slideToggle(300);
                                        $(".tab3 p").hide();
                                        $(".tab2 p").hide();
                                        $(".tab1 p").hide();
                                    })
                                });
                            </script>
                            <!-- script -->
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <!--count-->

            <!--count-->
            <!--<div class="agent-w3l">
                    <div class="container">
                            <h3 class="tittle1">Our Agents</h3>
                            <div class="agent-grids">
                                    <div class="col-md-6 agent-grid">
                                            <div class="agent-left">
                                                    <img src="images/a3.jpg" class="img-responsive" alt="/">
                                            </div>
                                            <div class="agent-right">
                                                    <h4>John Nguyen</h4>
                                                    <ul>
                                                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
                                                            <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
                                                            <li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
                                                    </ul>
                                                    <div class="social-icon">
                                                            <a href="#"><i class="icon"></i></a>
                                                            <a href="#"><i class="icon1"></i></a>
                                                            <a href="#"><i class="icon2"></i></a>
                                                            <a href="#"><i class="icon3"></i></a>
                                                    </div>
                                            </div>
                                            <div class="clearfix"></div>
                                    </div>
                                    <div class="col-md-6 agent-grid">
                                            <div class="agent-left">
                                                    <img src="images/a4.jpg" class="img-responsive" alt="/">
                                            </div>
                                            <div class="agent-right">
                                                    <h4>Sydney Taft</h4>
                                                    <ul>
                                                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
                                                            <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
                                                            <li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
                                                    </ul>
                                                    <div class="social-icon">
                                                            <a href="#"><i class="icon"></i></a>
                                                            <a href="#"><i class="icon1"></i></a>
                                                            <a href="#"><i class="icon2"></i></a>
                                                            <a href="#"><i class="icon3"></i></a>
                                                    </div>
                                            </div>
                                            <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                            </div>
                            <div class="agent-grids">
                                    <div class="col-md-6 agent-grid">
                                            <div class="agent-left">
                                                    <img src="images/a5.jpg" class="img-responsive" alt="/">
                                            </div>
                                            <div class="agent-right">
                                                    <h4>Michael Feng</h4>
                                                    <ul>
                                                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
                                                            <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
                                                            <li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
                                                    </ul>
                                                    <div class="social-icon">
                                                            <a href="#"><i class="icon"></i></a>
                                                            <a href="#"><i class="icon1"></i></a>
                                                            <a href="#"><i class="icon2"></i></a>
                                                            <a href="#"><i class="icon3"></i></a>
                                                    </div>
                                            </div>
                                            <div class="clearfix"></div>
                                    </div>
                                    <div class="col-md-6 agent-grid">
                                            <div class="agent-left">
                                                    <img src="images/a6.jpg" class="img-responsive" alt="/">
                                            </div>
                                            <div class="agent-right">
                                                    <h4>Stacy Barron</h4>
                                                    <ul>
                                                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> Office : 0041-456-3692</li>
                                                            <li><i class="glyphicon glyphicon-phone" aria-hidden="true"></i> Mobile : 0200-123-4567</li>
                                                            <li><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Fax : 0091-789-456100</li>
                                                    </ul>
                                                    <div class="social-icon">
                                                            <a href="#"><i class="icon"></i></a>
                                                            <a href="#"><i class="icon1"></i></a>
                                                            <a href="#"><i class="icon2"></i></a>
                                                            <a href="#"><i class="icon3"></i></a>
                                                    </div>
                                            </div>
                                            <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                            </div>
                    </div>
            </div>
    </div> -->
            <!--about-->
            <div class="footer-section">
            <div class="container">
                <div class="footer-grids">

                    <div class="col-md-3 footer-grid">
                        <h4>Address : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                            <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                        </ul>

                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Contacts : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                        </ul>

                    </div>



                    <div class="col-md-3 footer-grid">
                        <h4>E-mail : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 footer-grid">
                        <h4>Connect with us : </h4>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
            <!--footer-->
            <!--copy-->
            <div class="copy-section">
                <div class="container">
                    <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
                </div>
            </div>
            <!--copy-->
            <!--signin-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-info">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                        </div>
                        <div class="modal-body real-spa">
                            <div class="login-grids">
                                <div class="login">
                                    <div class="login-right">
                                        <form action="#" method="post">
                                            <h3>Call Us:</h3>
                                            <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                             </ul>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--signin-->
            <!--Register-->
            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-info">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                        </div>
                        <div class="modal-body real-spa">
                            <div class="login-grids">
                                <div class="login">
                                    <div class="login-right">
                                        

                                        <form action="https://script.google.com/macros/s/AKfycby6oPw5-nFybWAcw7AP2lyt4npz5CFb09VEijb1/exec" method="post">
                                            <h3>Quick Enquiry </h3>
                                            <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                        this.value = 'Name';
                                                    }" required="">
                                            <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                        this.value = 'Mobile number';
                                                    }" required="">
                                            <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                        this.value = 'Email id';
                                                    }" required=""><br>	<br>
                                            <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                        this.value = 'Message...';
                                                    }" required="">Message...</textarea>

                                            <input type="submit" value="Send" >
                                        </form>
                                    </div>
                                    <div class="clearfix"></div>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Register-->
    </body>
</html>
