
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Samruddhi Promoters | Careers</title>

        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 

        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li><a href="hloan.html">Home Loans</a></li>
                                        <li><a href="nri.html">NRI</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <div class="content">
            <div class="page-w3">
                <div class="container">

                    <!--button-->
                    <div class="grid_3 grid_4">
                        <div class="page-header">

                        </div>


                    </div>
                    <!--buttons-->

                    <!--//button-->
                    <!--bages-->

                    <!--//bages-->
                    <!--alerts-->
                    <div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
                        <h3>Career</h3>
                    </div>
                    <div class="alert alert-success" role="alert">
                        <strong>Considering the growth of field of real estate development & construction industry, Samruddhi Promoters offers exciting prospects for growth of its employees. Excellent work environment and unbeatable package of remuneration are the hallmark of Samruddhi Promoters. We promise you charged environment, challenging opportunities and attractive rewards.
                            If this opportunity is interested in your view, reply with your updated CV truly mentioning following details on:<br><br>
                            info@samruddhipromoters.com<br><br>

                        </strong>


                        <!--//alerts-->
                        <!--nav-->

                        <!--Contextual classes-->
                        <!--Forms-->


                    </div>



                    <div class="container">


                    </div>

                    <!--forms-->
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer-section">
            <div class="container">
                <div class="footer-grids">

                    <div class="col-md-3 footer-grid">
                        <h4>Address : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                            <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                        </ul>

                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Contacts : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                        </ul>

                    </div>



                    <div class="col-md-3 footer-grid">
                        <h4>E-mail : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 footer-grid">
                        <h4>Connect with us : </h4>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <div class="copy-section">
            <div class="container">
                <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
            </div>
        </div>
        <!--copy-->
        <!--signin-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    <form action="#" method="post">
                                        <h3>Call Us:</h3>
                                        <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                        </ul>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--signin-->
        <!--Register-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                

                                    <form action="https://mailthis.to/cloudsoft" method="POST" encType="multipart/form-data">
                                        <h3>Quick Enquiry</h3>
                                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Name';
                                                }" required="">
                                        <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Mobile number';
                                                }" required="">
                                        <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Email id';
                                                }" required=""><br>	<br>
                                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Message...';
                                                }" required="">Message...</textarea>

                                        <input type="submit" value="Send" >
                                    </form>
                                </div>
                                <div class="clearfix"></div>								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                <!--Register-->
    </body>
</html>
