

<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Samruddhi Promoters | FAQ</title>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 
        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li class="dropdown ">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li ><a href="hloan.html">Home Loans</a></li>
                                        <li><a href="nri.html">NRI</a></li>
                                        <li class="active"><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <div class="content">
            <div class="page-w3">
                <div class="container">

                    <!--button-->
                    <div class="grid_3 grid_4">
                        <div class="page-header">

                        </div>


                    </div>
                    <!--buttons-->

                    <!--//button-->
                    <!--bages-->

                    <!--//bages-->
                    <!--alerts-->
                    <div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
                        <h3>FAQ</h3>
                    </div>
                    <div class="alert alert-success" role="alert">
                        <br><strong>What form of payments does Samruddhi Promoters accept?</strong><br>

                        Payments can be to Samruddhi Promoters by any of methods below (in Indian Rupees):<br>
                        <ul>
                            <li>• Cheque</li>
                            <li>• Draft</li>
                            <li>• Pay Order</li>
                            <li>• Banker’s Cheque</li>
                            <li>• Wire Transfer</li>
                            <li>• RTGS/NEFT</li>

                        </ul>
                        You can also pay with foreign currency through wire transfer



                         
                        <br><br><strong>Does Samruddhi Promoters help customers with their home loans?</strong><br>
                        Yes, we y help our clients as our projects are pre-approved by certain large NBFC’s/Banks. We help you acquire necessary approvals for your home loan and co-ordinate with them (as developers) to provide all necessary documents.




                         
                        <br><br><strong>What is Capital Gain and how is it determined?</strong><br>
                        Capital Gains will be determined from the date of Sale Deed or possession, or whichever is earlier. If the property is sold within 3 years of the above date, it will be treated as Short Term Capital Gains and if this period is more than 3 years from the above dates, it will be treated as Long Term Capital Gains.







                        <br><br><strong>What is Carpet Area?</strong><br>
                         According to the RERA, carpet area is defined as ‘the net usable floor area of an apartment, excluding the area covered by the external walls, areas under services shafts, exclusive balcony or verandah area and exclusive open terrace area, but includes the area covered by the internal partition walls of the apartment’.







                         
                        <br><br><strong>What is the difference between General Power of Attorney (GPA) and a POA (specific)?</strong><br>
                        General Power of Attorney (GPA) is an authorization given by the customer to a person if he is, owing to his professional commitments, unable to personally attend to the purchase, negotiations, registration and complete other formalities pertaining to the apartment he has bought. He will appoint and constitute one person known to him as agent and attorney in his name and on his behalf to do any of the following acts deeds and things; this is given in general to do all the activities on his behalf. Power of attorney given to a person only for a specific purpose, for example, possession or registration purposes is called Specific Power of Attorney
                         
                         
                         
                         
                         
                         
                        <br><br><strong>What is the difference between Agreement to sell and Sale Deed?</strong><br>
                        Agreement to sell is a legal document which is executed between the builder and the customer, after the customer has paid 20% of the agreement value of the apartment. This document will have the terms and conditions of the seller and the buyer after the purchase of the property. This is a basic document on which the bank or any financial institution will lend money to the customer. But this is not considered as the final document when it comes to the title of the property. Sale deed is the final and very important document which authenticates that the title of the property is conveyed to the buyer.
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                        <br><br><strong>How is the Stamp Duty payable on purchase / sale of any Immovable Property determined?</strong><br>
                        Stamp Duty is payable on the ‘Government Market Value’ of property or the total consideration agreed to be paid by the purchaser to the seller, whichever is higher. In the limits of the Pune Municipal Corporation (PMC), the rate of stamp duty payable is 6% whereas for areas outside the Corporation Limits, the stamp duty rate is 5%.
                         
                         
                         
                         
                         
                         
                        <br><br><strong>What is meant by the ‘Open Market Value’ and ‘Government Market Value’ of immoveable property?</strong><br>
                        The ‘Open Market Value’ of any immoveable property would be the price it would fetch if put for sale in the open market. Such market value depends on various factors such as demand and supply forces operating in the market, location of the property concerned, the quality of the construction and the amenities provided therein, accessibility, etc. The Stamp Authorities under the Bombay Stamp Act, 1958, have prepared a ‘ready reckoner’ of property values in and around the city of Pune. This ‘ready reckoner’ gives the ‘Government Market Values’ of land / residential flats / commercial premises in various locations in or around the city of Pune. However, such a ‘ready reckoner’ is merely indicative.



                        <br><br><strong>What is mean by Ready Reckoner Rate?</strong><br>
                        “Ready Reckoner rates are the prices of land, residential properties, and commercial properties for any given area defined and published by govt each year”.
                        We can say in short “ready reckoner price is the FAIR PRICE (which is fair value) set by govt”.











                         
                        <br><br><strong>Which law governs the sale of units by a promoter to the purchaser thereof?</strong><br>
                        All transactions are governed by the provisions of the Maharashtra Ownership Flats (Regulation of the Promotion of Construction, Sale, Management and Transfer) Act, 1963. Neither the promoter nor the purchaser can contract out of the said Act.








                        <!--//alerts-->
                        <!--nav-->

                        <!--Contextual classes-->
                        <!--Forms-->


                    </div>





                    <!--forms-->
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer-section">
            <div class="container">
                <div class="footer-grids">

                    <div class="col-md-3 footer-grid">
                        <h4>Address : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                            <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                        </ul>

                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Contacts : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                        </ul>

                    </div>



                    <div class="col-md-3 footer-grid">
                        <h4>E-mail : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 footer-grid">
                        <h4>Connect with us : </h4>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <div class="copy-section">
            <div class="container">
                <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
            </div>
        </div>
        <!--copy-->
        <!--signin-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    <form action="#" method="post">
                                        <h3>Call Us:</h3>
                                        <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                        </ul>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--signin-->
        <!--Register-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    

                                    <form action="https://script.google.com/macros/s/AKfycby6oPw5-nFybWAcw7AP2lyt4npz5CFb09VEijb1/exec" method="post">
                                        <h3>Quick Enquiry </h3>
                                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Name';
                                                }" required="">
                                        <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Mobile number';
                                                }" required="">
                                        <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Email id';
                                                }" required=""><br>	<br>
                                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Message...';
                                                }" required="">Message...</textarea>

                                        <input type="submit" value="Send" >
                                    </form>
                                </div>
                                <div class="clearfix"></div>								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                <!--Register-->
    </body>
</html>
