
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Home Plat a Real Estates and Builders Category Flat Bootstrap Responsive Web Template |Short Code :: w3layouts</title>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 
        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li class="active"><a href="hloan.html">Home Loans</a></li>
                                        <li><a href="nri.html">NRI</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <div class="content">
            <div class="page-w3">
                <div class="container">

                    <!--button-->
                    <div class="grid_3 grid_4">
                        <div class="page-header">

                        </div>


                    </div>
                    <!--buttons-->

                    <!--//button-->
                    <!--bages-->

                    <!--//bages-->
                    <!--alerts-->
                    <div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
                        <h3>Home loans</h3>
                    </div>
                    <div class="alert alert-success" role="alert">

                        <br><strong>What are the Eligibility Criteria for a Home Loan?</strong><br>


                        Anyone — whether self employed or salaried individuals/professionals — with a regular source of income can apply for home loans. One must be at least 21 years old when the loan period begins and should not exceed an age of 65 years when the loan ends or at the time of superannuation. This is the generic eligibility criteria and specifics such as the minimum and maximum age limits, minimum income level, etc. may differ from one lender to another.
<br><br>



                        <br><strong>What are the Documents required for Home Loan Sanction?</strong><br>

                        LIST OF DOCUMENTS FOR LOAN SANCTION:<br>
                        <ul>
                            <li>&nbsp&nbsp• ID proof (PAN card/Aadhar Card/Driving Licence/Passport/Voter’s ID). </li>
                            <li>&nbsp&nbsp• Address proof (Utility bill/Rent Agreement/Aadhar Card/Passport/Bank Statement/Voter’s ID. </li>
                            <li>&nbsp&nbsp• Salaried – Last 3 month’s salary, Last 2 years form 16.</li>
                            <li>&nbsp&nbsp• Self Employed – Last 2 year’s ITR.</li>
                            <li>&nbsp&nbsp• Self Employed – 3 year’s business stability proof. </li>
                            <li>&nbsp&nbsp• Last 6 month’s updated bank statement. </li>


                        </ul> 
<br>



                        <br><strong>What is the tenure of a home loan?</strong><br>

                        Home loans are long term borrowing instruments with a minimum tenure of 5 years and a maximum tenure of 30 years. The tenure offered to you for your personal loan depends on the loan amount that is sanctioned to you by the lender along with other factors.

<br><br>











                        <br><strong>What is Home loan pre-approval?</strong><br>

                        Home loan pre-approval is a facility provided by banks and NBFCs to their customers, which allow those interested in purchasing a house with the particulars regarding their eligibility even before they have decided on a property to purchase.



<br><br>










                        <br><strong>What are the key charges associated with a home loan process?</strong><br>


                        <ul>
                            <li>&nbsp&nbsp• Processing Fee- When applying for a loan, a fee is paid to the lender known as processing fee. The amount paid could be either a percentage of the loan amount or a fixed amount that is paid in lieu of carrying out the loan sanction formalities. </li>
                            <li>&nbsp&nbsp• Commitment Fee- It is essential to avail the loan within a stipulated time period after it is processed and sanctioned otherwise some financial institutions levy a commitment fee. By paying the commitment fee, you are assured that you can access the loan at the interest rate and for the tenure that was initially agreed on. Most banks no longer charge this fee. </li>
                            <li>&nbsp&nbsp• Pre-payment Charges- Banks/ financial institutions might charge a penalty if the entire loan amount is paid off before completion of the loan tenure. The penalty amount also known as foreclosure/pre-payment charges could be a maximum of 5% of the loan amount that is paid off before the completion of loan tenure. </li>
                            <li>&nbsp&nbsp• Miscellaneous charges- Documentation, stamp duty, credit bureau report issuance charges and consultant charges are generally considered as miscellaneous charges by few lenders. </li>



                        </ul>









<br>








                        <br><strong>What is pre-EMI Interest?</strong><br>

                        When banks sanction you a home loan, the EMI payments may not start immediately. In such a situation, the bank is liable to charge a pre-EMI interest on your loan. This interest is payable monthly from the time the loan is disbursed till the time the EMI payments start off. The pre-EMI interest amount is lower than the home loan EMI as the principal payment portion is excluded for pre-EMI interest payments.









<br><br>










                        <br><strong>Is there any tax benefit available on home loans?</strong><br>

                        The tax benefit on home loan is divided into two sections-<br>
                        <ul>
                            <li>&nbsp&nbsp• Tax exemption on repayment of the home loan principal: This is the deduction allowed under Tax Section 80C with a maximum annual tax deduction of Rs, 150,000 under the section. </li>
                            <li>&nbsp&nbsp• Tax benefit on the interest rate for home loan- Under Section 24 of the Income Tax Act, you can avail the tax benefit on the amount of interest paid on a home loan to the maximum limit of Rs. 2 lakhs for a self occupied property. </li>

                        </ul>






















                            <br><strong>Tax benefit for Joint Borrowers:</strong>

                            In case of joint home loans, each of the co-borrowers is eligible to receive a total of Rs. 3.5 lakhs (1.5 lakhs under section 80C + 2 lakhs under section 24) as tax exemption. Hence, if a married couple co-signs for a home loan, they can claim a total tax exemption of Rs. 7 lakhs on their home loan.<br>




                            <!--//alerts-->
                            <!--nav-->

                            <!--Contextual classes-->
                            <!--Forms-->


                            </div>





                            <!--forms-->
                            </div>
                            </div>
                            </div>

                            <!--footer-->
                            <div class="footer-section">
                                <div class="container">
                                    <div class="footer-grids">

                                        <div class="col-md-3 footer-grid">
                                            <h4>Address : </h4>
                                            <ul>
                                                <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                                                <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                                            </ul>

                                        </div>
                                        <div class="col-md-3 footer-grid">
                                            <h4>Contacts : </h4>
                                            <ul>
                                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                                                <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                                            </ul>

                                        </div>



                                        <div class="col-md-3 footer-grid">
                                            <h4>E-mail : </h4>
                                            <ul>
                                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                                                <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                                            </ul>

                                        </div>

                                        <div class="col-md-3 footer-grid">
                                            <h4>Connect with us : </h4>

                                            <div class="social-icons">
                                                <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                                            </div>
                                        </div>
                                        <div class="clearfix"> </div>
                                    </div>

                                </div>
                            </div>
                            <div class="copy-section">
                                <div class="container">
                                    <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
                                </div>
                            </div>
                            <!--copy-->
                            <!--signin-->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content modal-info">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                                        </div>
                                        <div class="modal-body real-spa">
                                            <div class="login-grids">
                                                <div class="login">
                                                    <div class="login-right">
                                                        <form action="#" method="post">
                                                            <h3>Call Us:</h3>
                                                            <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                        </ul>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--signin-->
                            <!--Register-->
                            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content modal-info">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                                        </div>
                                        <div class="modal-body real-spa">
                                            <div class="login-grids">
                                                <div class="login">
                                                    <div class="login-right">


                                                        <form action="https://script.google.com/macros/s/AKfycby6oPw5-nFybWAcw7AP2lyt4npz5CFb09VEijb1/exec" method="post">
                                                            <h3>Quick Enquiry</h3>
                                                            <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                                        this.value = 'Name';
                                                                    }" required="">
                                                            <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                                        this.value = 'Mobile number';
                                                                    }" required="">
                                                            <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                                        this.value = 'Email id';
                                                                    }" required=""><br>	<br>
                                                            <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                                        this.value = 'Message...';
                                                                    }" required="">Message...</textarea>

                                                            <input type="submit" value="Send" >
                                                        </form>
                                                    </div>
                                                    <div class="clearfix"></div>								
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                <!--Register-->
                            </body>
                            </html>
