
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Samruddhi Promoters | NRI</title>
        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 
        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li ><a href="index.html">Home</a></li>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li><a href="hloan.html">Home Loans</a></li>
                                        <li class="active"><a href="nri.html">NRI</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <div class="content">
            <div class="page-w3">
                <div class="container">

                    <!--button-->
                    <div class="grid_3 grid_4">
                        <div class="page-header">

                        </div>


                    </div>
                    <!--buttons-->

                    <!--//button-->
                    <!--bages-->

                    <!--//bages-->
                    <!--alerts-->
                    <div class="page-header animated wow fadeInLeft" data-wow-duration="1000ms">
                        <h3>NRI</h3>
                    </div>
                    <div class="alert alert-success" role="alert">
                        <br><strong>Who is a Non-Resident Indian?</strong><br>
                        <br>  <ul>
                            <li>• An Indian citizen who lives overseas for employment, business or vocation or stays outside India under circumstances indicating an intention for an uncertain duration of stay broad is considered a non-resident. Non-resident foreign citizens of Indian origin are also treated on par with non- resident Indian (NRI’s).</li><br>


                        </ul>




                        <br>  
                        <strong>Who is a PIO (Person of Indian Origin)?</strong><br>
                        <br> 
                        <ul>
                            <li>• A Person of Indian Origin is an individual (not being a citizen of Pakistan or Bangladesh or Sri Lanka or Afghanistan or China or Iran or Nepal or Bhutan) who</li><br>
                            <li>• held an Indian Passport at any time, or</li><br>
                            <li>• who or whose father or paternal grandfather was a citizen of India by virtue of the Constitution of India or the Citizenship Act, 1955</li><br>


                        </ul>





                        <br>   
                        <strong>Can NRI’s/PIO’s acquire commercial properties in INDIA?</strong><br>

                        <br> 
                        <ul>
                            <li>• Yes, under the general permission granted by the Reserve Bank of India (RBI), property apart from agricultural land/farm house/plantation can be acquired by NRIs, provided the purchase consideration is met either out of inward remittances in foreign exchange through normal banking channels or out of funds from the purchaser’s NRE/NRO/FCNR accounts maintained with banks in India. A declaration is then submitted to the Central Office of Reserve Bank in form IPI 7 within a period of 90 days from the date of purchase of the property/final payment of purchase consideration.</li><br>


                        </ul>








                        <br>       
                        <strong>Can the sale proceeds can be remitted/repatriated out of India?</strong><br>


                        <br>  <ul>
                            <li>• Yes, the sale proceeds can be remitted/repatriated out of India. In the event property acquired out of foreign exchange source i.e. remittance through normal banking channels/ debit to NRE/ FCNR(B) accounts, the amounts to be repatriated should not exceed the amount paid for such property from such source. However, repatriation of sale proceeds purchased out of foreign exchange is restricted to not more than two residential properties, in a block of one year, with a facility of crediting the Capital gain to the NRO account. Again in the event the property was acquired out of rupee source, an amount not exceeding US$ one million, per financial year, subject to tax compliance, out of balance held in NRO account, may be remitted/repatriated.</li><br>


                        </ul>






                        <br>   
                        <strong>Can NRI’s/PIO’s rent out their properties?</strong><br>

                        <br>  <ul>
                            <li>• Yes. NRI/PIO’s can freely rent out immovable property, without seeking any permission from the RBI. The rental income being a current account transaction is repatriable outside India, only if property tax is paid or provided for.</li><br>


                        </ul>







                        <br>   
                        <strong>Can NRIs acquire or dispose residential property by way of gift?</strong><br>

                        <br> <ul>
                            <li>• Yes, the Reserve Bank has granted general permission to NRIs to acquire or dispose of NRI India Properties by way of gift from or to a relative who may be an Indian citizen or a person of Indian origin (PIO) whether resident in India or not.</li><br>

                        </ul>







                        <br>  
                        <strong>Can NRIs obtain loans for acquisition of a house/flat for residential purpose from financial institutions providing housing finance?</strong><br>

                        <br>
                        <ul>
                            <li>• The RBI has granted some general permissions to certain financial institutions providing housing finance and authorized dealers to grant housing loans to NRI’s for acquisition of properties for self-occupation subject to certain conditions. Criteria regarding the purpose of the loan, margin money and the quantum of loan will be at par with those applicable to resident Indians. Repayment of the loan should be made within a period not exceeding 15 years, out of inward remittance through banking channels or out of funds held in the investors’ NRE/FCNR/NRO accounts.</li><br>


                        </ul>






                        <br> 
                        <strong>Can an NRI give a Power of Attorney to a person in India for completion of loan formalities on their behalf?</strong><br>


                        <ul>
                            <li>• Yes, and NRI can give a PoA to a person in India for completion of loan formalities on their behalf</li><br>


                        </ul>






                        <br> 
                        <strong>What is a POWER OF ATTORNEY?</strong><br>
                        <br>
                        <ul>
                            <li>• A Power of Attorney (POA) is a written authorization to represent or act on another’s behalf in private affairs, business, or some other legal matter, sometimes against the wishes of the other. The person authorizing the other to act is the principal, grantor, or donor (of the power).</li><br>
                            <li>• Special Power of Attorney (SPA) – the SPA is used for transfer of a specific right to the person on whom it is conferred.</li><br>
                            <li>• General Power of Attorney (GPA) – the GPA authorizes the holder to do whatever is necessary.</li><br>
                            <li> • There is no sale clause of immovable property mentioned in POA (notarized), unless it is registered from the registration office, allows sale clause and POA to any one</li>

                        </ul>





                        <br>
                        <strong>What is the loan sanction process and documentation?</strong><br>

                        <br>

                        <ul>
                            <li>•  The documentation required to be submitted by the NRIs are different from the Resident Indians as they are required to submit additional documents, like copy of the passport and a copy of the work contract,etc. and of course NRIs have to follow certain eligibility criteria in order to get Home Loans in India.</li><br>
                            <li>• Another vital document required while processing an NRI home loan is the power of attorney (POA). The POA is important because, since the borrower is not based in India; the Home Finance Company would need a ‘representative’ ‘in lieu of’ the NRI to deal with and if needed. Although not obligatory, the POA is usually drawn on the NRI’s parents/wife/children/ close relatives or friends.</li><br>


                        </ul>






                    </div>





                    <!--forms-->
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="footer-section">
            <div class="container">
                <div class="footer-grids">

                    <div class="col-md-3 footer-grid">
                        <h4>Address : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                            <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                        </ul>

                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Contacts : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                        </ul>

                    </div>



                    <div class="col-md-3 footer-grid">
                        <h4>E-mail : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 footer-grid">
                        <h4>Connect with us : </h4>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <div class="copy-section">
            <div class="container">
                <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
            </div>
        </div>
        <!--copy-->
        <!--signin-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    <form action="#" method="post">
                                        <h3>Call Us:</h3>
                                        <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                        </ul>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--signin-->
        <!--Register-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    

                                    <form action="https://script.google.com/macros/s/AKfycby6oPw5-nFybWAcw7AP2lyt4npz5CFb09VEijb1/exec" method="post">
                                        <h3>Quick Enquiry </h3>
                                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Name';
                                                }" required="">
                                        <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Mobile number';
                                                }" required="">
                                        <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Email id';
                                                }" required=""><br>	<br>
                                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Message...';
                                                }" required="">Message...</textarea>

                                        <input type="submit" value="Send" >
                                    </form>
                                </div>
                                <div class="clearfix"></div>								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                <!--Register-->
    </body>
</html>
