
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <title>Samruddhi Promoters | Project Details</title>

        <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">







        <link href="css/bootstrap_1.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style_1.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome_1.css" rel="stylesheet"> 
        <!--css-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!--css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
        <!--js-->
        <!--webfonts-->
        <link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!--webfonts-->
    </head>
    <body>
        <!--header-->
        <div class="header-top">
            <div class="container">
                <div class="head-top">

                    <div class="deatils">
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Call Us</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Quick Enquiry</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
        </div>
        <div class="top_heder_agile_info">
            <div class="w3ls_agile_header1_inner">	
                <nav class="navbar1 navbar1-default">
                    <div class="navbar1-header1 navbar1-left">
                        <button type="button" class="navbar1-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar1-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="images/logo1.png" alt="">	
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar1-collapse navbar1-right" id="bs-example-navbar1-collapse-1">
                        <nav class="menu menu--juliet">
                            <ul class="nav navbar1-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" >About</a></li>
                                <li class="active"><a href="projects.html">Projects</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buyer's Guide <b class="caret"></b></a>
                                    <ul class="dropdown-menu agile_short_dropdown">
                                        <li><a href="hloan.html">Home Loans</a></li>
                                        <li><a href="nri.html">NRI</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!--header-->
        <!--banner-->

        <!--banner-->
        <!--services-->
        <div class="properties-w3ls">
            <div class="container">
                <div class="properties-grids">
                    <div class="col-md-6 properties-grid">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item">
                                <img src="images/yd1.png" class="img-responsive" alt=""/>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 properties-grid1">
                        <img src="images/logo2.png" alt="">
                        <div class="care">

                            <div class="right-grid">
                                <h4>Overview</h4>
                                <p> ..</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>


                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>





        <div class="special-w3">
            <div class="container">






                <h3 class="tittle1">AMENITIES</h3>
                <div class="special-grids">
                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/carp.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Car Parking </h4>
                        </div>
                    </div>

                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/rain.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Rain Water Harvesting </h4>
                        </div>
                    </div>
                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/solor.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Solar Water Heating System <br></h4>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="container">       
                <div class="special-grids">    


                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/cctv.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>CCTV security system </h4>
                        </div>
                    </div>
                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/attractive.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Attractive Elevation. </h4>
                        </div>
                    </div>


                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/power1.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Inverter backup for <br>common areas & lifts <br> </h4>
                        </div>
                    </div>

                </div>    
            </div>       

            <div class="container">      
                <div class="special-grids">     
                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/lift.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Elevator of ISI branded made</h4>
                        </div>
                    </div>
                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/wall.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Attractive Compound Wall </h4>
                        </div>
                    </div>

                    <div class="col-md-4 special-grid">
                        <div class="special1">
                            <img src="images/nameboard.png" class="img-responsive" alt=""/>

                        </div>
                        <div class="special-bottom">
                            <h4>Name Board & Letter Box Facility</h4>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="services-w3l">
                <div class="container">
                    <h2 class="tittle">Specification</h2>
                    <div class="service-grids">
                        <div class="col-md-6 serce-grid multi-gd-text">
                            <div class="service-top">
                                <div class="col-md-6 service-left">

                                    <h4>Structure</h4>
                                    <p>Earthquake Resistant R.C.C. Structure.</p>
                                </div>
                                <div class="col-md-6 service-right">

                                    <h4>Masonry</h4>
                                    <p>6’’ Thick Bricks for External & Internal 4” thick, 
                                        Gypsum / Neeru finished internal & Sponge / Double Coat External Plaster.</p>	


                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="service-top1">
                                <div class="col-md-6 service-left">

                                    <h4>Doors</h4>
                                    <p>Decorative Main Entrance Door with Wooden Door Frame,
                                        Internal Flush Door.
                                        Marble / Granite Door Frame for Toilet & Bath with PVC Door.</p></div>
                                <div class="col-md-6 service-right">

                                    <h4>Windows</h4>
                                    <p>Powder Coated Aluminum sliding windows with Mosquito Net 
                                        M.S. Grill.
                                        Marble Sill for all windows.</p></div>
                                <div class="clearfix"></div>
                            </div>



                        </div>
                        <div class="col-md-6 serce-grid multi-gd-text">
                            <div class="service-top">
                                <div class="col-md-6 service-left">

                                    <h4>Electrical</h4>
                                    <p>Concealed Copper wiring with circuit breakers 
                                        Adequate electrical points along with Branded Modular Switches.</p> </div>
                                <div class="col-md-6 service-right">

                                    <h4>Painting</h4>
                                    <p>External Cement paint for entire Building 
                                        Internal Oil Bond Distemper/ Dry Distemper.</p>

                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="service-top">
                                <div class="col-md-6 service-left">

                                    <h4>Flooring</h4>
                                    <p>2’X2’ Vitrified Tiles 
                                        Anti Skid Tiles in Terrace & Toilet.
                                        Designer Dado tile up to Lintel Level.</p>
                                </div>
                                <div class="col-md-6 service-right">

                                    <h4>Plumbing</h4>
                                    <p>Concealed Plumbing with Standard C.P. Fittings 
                                        Standard Sanitary Fittings.</p>

                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="service-top">
                                <div class="col-md-6 service-left">

                                    <h4>Kitchen</h4>
                                    <p>Marble / Granite Kitchen platform with stainless steel sink.
                                        Designer tiles above kitchen platform up to lintel Level.
                                        Provision  for washing Machine in Dry Balcony.</p> </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="content">
            <div class="projects-agile">
                <div class="container">
                    <h2 class="tittle">Floor Plan</h2>
                    <div class="portfolio_grid_w3lss">
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/frk.png" >
                                    <figure>
                                        <img src="images/frk.png" alt="" class="img-responsive" />
                                        <figcaption>
                                            <h4>1RK</h4>

                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/f1bhk.png" >
                                    <figure>
                                        <img src="images/f1bhk.png" alt="" class="img-responsive" />
                                        <figcaption>
                                            <h4>1BHK</h4>

                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/f2bhk.png" >
                                    <figure>
                                        <img src="images/f2bhk.png" alt="" class="img-responsive" />
                                        <figcaption>
                                            <h4>2BHK</h4>

                                        </figcaption>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>

                    
                    
                </div>
            </div>
        </div>


        <div class="content">
            <div class="projects-agile">
                <div class="container">
                    <h2 class="tittle">Gallery</h2>
                    <div class="portfolio_grid_w3lss">
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/g1.png" >
                                    <figure>
                                        <img src="images/g1.png" alt="" class="img-responsive" />

                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/g2.png" >
                                    <figure>
                                        <img src="images/g2.png" alt="" class="img-responsive" />

                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 w3agile_Projects_grid">
                            <div class="w3agile_Projects_image">
                                <a class="sb" href="images/bv.png" >
                                    <figure>
                                        <img src="images/bv.png" alt="" class="img-responsive" />

                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="clearfix"> </div>
                    </div>

                    
                    </div>
                    <script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
                </div>
            </div>
    
        <div class="content">
            
                <div class="container">
                    <h2 class="tittle">Location</h2>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d27357727.166763138!2d-112.5264373227105!3d33.17301095824987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sreal+estate+usa!5e0!3m2!1sen!2sin!4v1464762889606" style="border:0" allowfullscreen></iframe>
                    </div>


                </div></div>
        

        <!--special-->

        <!--special-->
        <!--whychoose-->

        <!--services-->
        <!--footer-->
        <div class="footer-section">
            <div class="container">
                <div class="footer-grids">

                    <div class="col-md-3 footer-grid">
                        <h4>Address : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Audumber Nest, C-building, Flat No. 102, Near Gharonda Hotel, Morwadi, Pimpri, Pune 411018</li>
                            <li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 11:00 am to 6:00 pm</li>
                        </ul>

                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Contacts : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 839 006 0596</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 966 599 3713</li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 982 264 5949</li>
                        </ul>

                    </div>



                    <div class="col-md-3 footer-grid">
                        <h4>E-mail : </h4>
                        <ul>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> info@samruddhipromoters.com</a></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> sales@samruddhipromoters.com</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 footer-grid">
                        <h4>Connect with us : </h4>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/SamruddhiPromoters/"><i class="icon"></i></a>

                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <!--footer-->
        <!--copy-->
        <div class="copy-section">
            <div class="container">
                <p>&copy; 2018 Samruddhi Promoters. All rights reserved | Design by <a href="http://cloudsoft.tk">Cloudsoft</a></p>
            </div>
        </div>
        <!--copy-->
        <!--signin-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">
                                    <form action="#" method="post">
                                        <h3>Call Us:</h3>
                                        <ul>
                                            <li><br> +91 839 006 0596 <br> </li>
                                            <li><br> +91 966 599 3713 <br> </li>
                                            <li><br> +91 982 264 5949 <br> </li>

                                        </ul>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--signin-->
        <!--Register-->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-info">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <div class="modal-body real-spa">
                        <div class="login-grids">
                            <div class="login">
                                <div class="login-right">


                                    <form action="https://script.google.com/macros/s/AKfycby6oPw5-nFybWAcw7AP2lyt4npz5CFb09VEijb1/exec" method="post">
                                        <h3>Quick Enquiry</h3>
                                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Name';
                                                }" required="">
                                        <input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Mobile number';
                                                }" required="">
                                        <input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Email id';
                                                }" required=""><br>	<br>
                                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                    this.value = 'Message...';
                                                }" required="">Message...</textarea>

                                        <input type="submit" value="Send" >
                                    </form>
                                </div>
                                <div class="clearfix"></div>								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Register-->
    </body>
</html>
